<!DOCTYPE html>
<html>
<head>
	<title>Aula Sobre Responsividade</title>
	<meta charset="utf-8">
	<style type="text/css">	

		#topo
		{
			border: 1px solid black;			
			padding-top: 20px;
			padding-left: 20px;
			height: 400px;
			background-color: rgb(104,173,170);
			background: url("barrett.jpg")center no-repeat;
			font-family: "lucida sans";
			color:black;
		}

		#conteudo
		{
			border: 2px	solid black;
			padding: 50px;
			background-color: green;
			color: #FFF;
		}

		#rodape
		{
			border: 2px	solid black;
			padding: 50px;
			background-color: rgb(48,45,45);
			color: #FFF;
		}
	</style>
</head>
	<body>
		<header id="topo">
			<h1>CSS - BOX</h1>
		</header>

		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Sobre Nós</a>
				</li>
				<li>
					<a href="#">Produtos</a>
				</li>
			</ul>

		</nav>

		<section id="conteudo">
			Esse é nosso conteudo			
		</section>

		<article>
			
		</article>

		<aside>
			<ul>
				<li><a href="#">Café</a></li>
				<li><a href="#">Toddy</a></li>
				<li><a href="#">Nescal</a></li>
				<li><a href="#">Mate</a></li>
			</ul>
		</aside>

		<footer id="rodape">
			Todos os direitos reservador - Arlisson
		</footer>

	</body>
</html>